[pep8]
max-line-length = 88

[flake8]
max-line-length = 88

[isort]
not_skip=__init__.py
line_length=88
multi_line_output=3
lines_between_types=1
order_by_type=True
skip=.tox,.mypy_cache,.pytest_cache,.vscode

known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER

[tool:pytest]
addopts = --black --cov=src -vvv